# StationRestaurantWebApp

./: README.md  StationRestaurant.sln
Business/: Business.csproj
Data/: Data.csproj
Data/Configurations/: AboutConfiguration.cs  ContactConfiguration.cs  HeadSlideConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ReservationConfiguration.cs  TableConfiguration.cs
Data/DAL/: AppDbContext.cs
Data/DAL/Migrations/: 20220226124556_AppUser.Designer.cs  20220226124556_AppUser.cs  20220227133923_SomeProduct.Designer.cs  20220227133923_SomeProduct.cs  20220302173436_AppUser.Designer.cs  20220302173436_AppUser.cs  20220302174455_PrCtIm.Designer.cs  20220302174455_PrCtIm.cs  20220306075144_rezervTable.Designer.cs  20220306075144_rezervTable.cs  20220316122407_CommentandContacttable.Designer.cs  20220316122407_CommentandContacttable.cs  20220320075024_timeinterval.Designer.cs  20220320075024_timeinterval.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
Data/Repositories/Implementations/: GalleryImageRepository.cs  HeadSlideRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  Repository.cs  ReservationRepository.cs  TableRepository.cs
Data/Repositories/Interfaces/: IProductRepository.cs  IRepository.cs
Data/Utilities/ComplexTypes/: ResultStatus.cs
Data/Utilities/Implementations/: DataResult.cs  Result.cs
Data/Utilities/Interfaces/: IDataResult.cs  IResult.cs
StationRestaurant/: Program.cs  Startup.cs  StationRestaurant.csproj  appsettings.json
StationRestaurant/Areas/AdminRezerv/Controllers/: AboutController.cs  CategoryController.cs  ContactController.cs  DashBoardController.cs  GalleryController.cs  GallerySettingController.cs  HeadSlideController.cs  MessageController.cs  ProductController.cs  ReservationController.cs  TableController.cs
StationRestaurant/Areas/AdminRezerv/Views/: _ViewImports.cshtml
StationRestaurant/Areas/AdminRezerv/Views/Category/: Index.cshtml  Update.cshtml
StationRestaurant/Areas/AdminRezerv/Views/Contact/: Index.cshtml  Reply.cshtml
StationRestaurant/Areas/AdminRezerv/Views/DashBoard/: Index.cshtml
StationRestaurant/Areas/AdminRezerv/Views/Gallery/: Index.cshtml
StationRestaurant/Areas/AdminRezerv/Views/HeadSlide/: Create.cshtml  Index.cshtml
StationRestaurant/Areas/AdminRezerv/Views/Message/: Index.cshtml
StationRestaurant/Areas/AdminRezerv/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
StationRestaurant/Areas/AdminRezerv/Views/Reservation/: Index.cshtml
StationRestaurant/Areas/AdminRezerv/Views/Shared/: _Layout.cshtml
StationRestaurant/Controllers/: AccountController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  MenuController.cs  ProductController.cs  ReservationController.cs
StationRestaurant/Models/: ErrorViewModel.cs
StationRestaurant/Views/: _ViewImports.cshtml
StationRestaurant/Views/Contact/: Index.cshtml
StationRestaurant/Views/Gallery/: Index.cshtml
StationRestaurant/Views/Home/: Index.cshtml
StationRestaurant/Views/Menu/: Index.cshtml
StationRestaurant/Views/Product/: Index.cshtml
StationRestaurant/Views/Reservation/: Index.cshtml
StationRestaurant/Views/Shared/: _Layout.cshtml
StationRestaurant/wwwroot/Assets/Js/: script.js
StationRestaurant/wwwroot/Assets/Style/: style.css
(+78 files in other folders)
