<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL\Migrations\20220306073558_reservtable.cs" />
    <Compile Remove="DAL\Migrations\20220306073558_reservtable.Designer.cs" />
    <Compile Remove="DAL\Migrations\20220312095827_slide.cs" />
    <Compile Remove="DAL\Migrations\20220312095827_slide.Designer.cs" />
    <Compile Remove="DAL\Migrations\20220313091053_price column.cs" />
    <Compile Remove="DAL\Migrations\20220313091053_price column.Designer.cs" />
    <Compile Remove="DAL\Migrations\20220313091359_col.cs" />
    <Compile Remove="DAL\Migrations\20220313091359_col.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repositories\Implementations\ProductCategoryRepository.cs~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
